<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <title>To DO List</title>
    <style>
      .header {text-align: center;}
      .type {text-align: center;font-size: 33px;border: 2px solid black;border-radius: 50px;}
      .save {text-align: center;margin-top: 15px;font-size: 22px;background-color: #45db45;border: 1px solid black;border-radius: 16px;}
      .edit {text-align:center;margin-top: 5px;font-size: 10;background-color: rgb(63, 63, 219);border-radius: 20px; list-style-type: none}
      .remove {text-align: center;font-size:20;background-color: orangered;border-radius:20px; list-style-type: none;}
      .main {height: 100vh;width: 100vw;background-color: rgb(230, 230, 230);}
      .tarefa {text-align: center;margin-top: 10px;font-size: 26px;background-color: white;border: 1px solid black;border-radius: 10px;}
    </style>
</head>
  <body>
    <div class="main">
    <div class="container">
        <div class="col-12">
            <div><h1 class="header">TO DO LIST</h1></div>
            <div class="type"> Digite Aqui</div>
            <div class="save">Salvar</div>
        </div>
        <div class="row">
          <div class="col col-sm-2 col-md-4 col-lg-4 default-size";">
            <h3>Tarefas</h3>
            <ul claass="tarefa">
              <li>1° Tarefa:</li>
              <li>2° Tarefa:</li>
              <li>3° Tarefa:</li>
              <li>4° Tarefa:</li>
              <li>5° Tarefa:</li>
            </ul>
          </div>
          <div class="col col-sm-2 col-md-4 col-lg-4 default-size">
            <ul class="edit">
              <li>Editar</li>
              <li>Editar</li>
              <li>Editar</li>
              <li>Editar</li>
              <li>Editar</li>
            </ul>
          </div>
          <div class="col col-sm-2 col-md-4 col-lg-4 default-size">
            <ul class="remove">
              <li class="marg">Deletar</li>
              <li>Deletar</li>
              <li>Deletar</li>
              <li>Deletar</li>
              <li>Deletar</li>
            </ul>
          </div>
        </div>
    </div>
    </div>
    
  </body>
</html>